<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Messages</title>

    <style>

        body {
            background-image: url('/static/girls.jpg');
            background-repeat: no-repeat;
            background-size: cover;
        }
        h1 {
            text-align: center;
            color: #FFFFFF;
        }
        p {
            background-color: white;
            border: 1px solid black;
            padding: 10px;
            margin: 10px;
        }
        button {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
        }

        .container {
            width: 80%;
            height: 300px;
            margin: 0 auto;
            background-color: #782F40;
        }

        button[type="submit"] {
            display: block;
            margin: auto;
            width: 60%; /* Make it as wide as the input fields */
            padding: 10px 20px; /* Make it thinner */
            box-sizing: border-box; /* Make sure padding and width stays inside the box */
            border: 2px solid #ccc; /* Add a border */
            border-radius: 4px; /* Add rounded corners */
            background-color: #782F40; /* Add a background color */
            color: white; /* Change the text color */
            cursor: pointer; /* Change the cursor when hovering over the button */
        }

        button[type="submit"]:hover {
            background-color: #CEB888; 

        }

        input[type="message"], textarea {
            width: 60%; /* Make input fields take up the full width of their container */
            padding: 12px 20px; /* Add some padding */
            margin: 8px 0; /* Add some margin */
            box-sizing: border-box; /* Make sure padding and width stays inside the box */
            border: 2px solid #ccc; /* Add a border */
            border-radius: 4px; /* Add rounded corners */
            display: block;
            margin: auto;

        }

        button[type="back"] {
            display: block;
            margin: auto;
            width: 60%; /* Make it as wide as the input fields */
            padding: 10px 20px; /* Make it thinner */
            box-sizing: border-box; /* Make sure padding and width stays inside the box */
            border: 2px solid #ccc; /* Add a border */
            border-radius: 4px; /* Add rounded corners */
            background-color: #782F40; /* Add a background color */
            color: white; /* Change the text color */
            cursor: pointer; /* Change the cursor when hovering over the button */
        }

        button[type="back"]:hover {
            background-color: #CEB888; 

        }

    </style>
</head>
<body>
    <div class = "container">
        <h1>Your Messages</h1>

            {% for reply in replies %}
            <p>
                {{ reply[1] }}
                <form method="POST" action="/sendmessages">
                    <input type="hidden" name="fsuid" value="{{reply[0]}}">
                    <button type="submit">View Conversation</button>
                </form>
            </p>
            {% endfor %}

        <a href="/main"><button type = "back">Back</button></a>
    </div>

</body>
</html> 