<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Messages</title>

    <style>
        body {
            background-image: url('/static/FSU1.jpg');
            background-repeat: no-repeat;
            background-size: cover;
        }

        .main-container {
            width: 800px;
            margin: 0 auto;
            background-color: #F3EDE1;

        }

        .header-lower {
            background-color: #782F40;
            text-align: center;

        }



        .header-lower, .header-upper {
            height: 50px; /* Adjust this value as needed */
            width: 100%;
        }

        button[type="submit"] {
            display: block;
            margin: auto;
            width: 60%; /* Make it as wide as the input fields */
            padding: 10px 20px; /* Make it thinner */
            box-sizing: border-box; /* Make sure padding and width stays inside the box */
            border: 2px solid #ccc; /* Add a border */
            border-radius: 4px; /* Add rounded corners */
            background-color: #782F40; /* Add a background color */
            color: white; /* Change the text color */
            cursor: pointer; /* Change the cursor when hovering over the button */
        }

        button[type="submit"]:hover {
            background-color: #CEB888; 

        }

        input[type="message"], textarea {
            width: 60%; /* Make input fields take up the full width of their container */
            padding: 12px 20px; /* Add some padding */
            margin: 8px 0; /* Add some margin */
            box-sizing: border-box; /* Make sure padding and width stays inside the box */
            border: 2px solid #ccc; /* Add a border */
            border-radius: 4px; /* Add rounded corners */
            display: block;
            margin: auto;

        }

        button[type="back"] {
            display: block;
            margin: auto;
            width: 60%; /* Make it as wide as the input fields */
            padding: 10px 20px; /* Make it thinner */
            box-sizing: border-box; /* Make sure padding and width stays inside the box */
            border: 2px solid #ccc; /* Add a border */
            border-radius: 4px; /* Add rounded corners */
            background-color: #782F40; /* Add a background color */
            color: white; /* Change the text color */
            cursor: pointer; /* Change the cursor when hovering over the button */
        }

        button[type="back"]:hover {
            background-color: #CEB888; 

        }

        h1 {
            color: #FFFFFF;
        }

        .center-text {
            text-align: center;
            font-size: 20px; /* Adjust as needed */
            font-family: Arial, sans-serif; /* Adjust as needed */
            color: #000000; /* Adjust as needed */
        }
    </style>
</head>
<body>
    <div class="main-container">
        <div class="header-lower">
            <h1>Your messages</h1>
        </div>
        <p class="center-text">Messages With: {{other}}</p>
        {% for author_and_message in authors_and_messages %}
        <p>{{author_and_message[0]}}: {{author_and_message[1]}}</p>
        {% endfor %}
        <form method="POST" action="/send">
            <input type="hidden" name="other" value="{{other}}">
            <p class="center-text">Send Message: <textarea name="message"></textarea><p>
            <button type="submit">Send</button>
        </form>

        <a href="/messages"><button type="back">Back</button></a>
    </div>
</body>

</html> 